{
  "name": "llm-evalite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/dev.ts",
    "evals": "evalite",
    "evals:watch": "evalite watch"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/google": "^1.2.22",
    "@ai-sdk/openai": "^1.3.24",
    "ai": "^4.3.19",
    "autoevals": "^0.0.130",
    "dotenv": "^17.2.1",
    "evalite": "^0.11.4",
    "picocolors": "^1.1.1",
    "vitest": "^3.2.4",
    "zod": "^3.25.76"
  }
}
