{
  "name": "ts-gui-nodegui",
  "version": "0.0.0",
  "description": "NodeGui desktop application template.",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node --format cjs --packages external"
  },
  "dependencies": {
    "@nodegui/nodegui": "0.74.2"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^24.13.3",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  }
}
