{
  "$schema": "./node_modules/turbo/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "bin/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  }
}
